<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Creaxify</title>
</head>

<body>
    <div class="container">
        <h1 class="title">My Interactive Flipbook</h1>

        <div class="flipbook-controls">
            <button class="control-btn" id="prev-btn">Previous</button>
            <button class="control-btn" id="next-btn">Next</button>
        </div>

     
        <div class="flipbook-container">
            <div class="flipbook">
                
                <div>
                    <img src="images/page1.png" alt="" />
                </div>
                <div>
                    <img src="images/page1.png" alt="" />
                </div>
                <div>
                    <img src="images/page2.png" alt="" />
                </div>
                <div>
                    <img src="images/page3.png" alt="" />
                </div>
                <div>
                    <img src="images/page1.png" alt="" />
                </div>
                <div>
                    <img src="images/page3.png" alt="" />
                </div>
                <div>
                    <img src="images/page1.png" alt="" />
                </div>
                
            </div>
        </div>

        
    </div>


    

    <script src="jquery.js"></script>
    <script src="turn.js"></script>
    <script src="script.js"></script>
</body>

</html>